spring.application.name=CertiQuest

spring.datasource.url=jdbc:postgresql://db.hsjcnozcosmjpisxxhrv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sujit2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.ssl.enabled=false

spring.kafka.bootstrap-servers=nozomi.proxy.rlwy.net:41090
spring.kafka.consumer.group-id=certiquest-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

clerk.issuer=https://dynamic-halibut-48.clerk.accounts.dev
clerk.jwks-url=https://dynamic-halibut-48.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_KvbQNlbL4Ikqry2o2WdCQmrAX561StTb

razorpay.key_id=rzp_test_RDFWMHnMzxEOGk
razorpay.key_secret=RU3Pf8mbX4Klb03TqXEJzWbh

cohere.api.key=OfeGWgPTzeRNN6bfn0q9rfgsmVbG4Ix1x1xn76Zs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujitkumarshaw029@gmail.com
spring.mail.password=fdrkbkvnjqnbeowh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


